---
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "prom2click.fullname" . }}-clickhouse
  namespace: {{ .Release.Namespace }}
data:
  CLICKHOUSE_HOST: {{ .Values.clickhouse.host }}
  CLICKHOUSE_PORT: {{ .Values.clickhouse.port }}
  CLICKHOUSE_DATABASE: {{ .Values.clickhouse.database }}
  CLICKHOUSE_READ_TIMEOUT: {{ .Values.clickhouse.readTimeout }}
  CLICKHOUSE_WRITE_TIMEOUT: {{ .Values.clickhouse.writeTimeout }}
